<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4i4-V1-S28">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="cOb-O3-Bdd">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="4i4-V1-S28" customClass="LoginViewController" customModule="CalorieControl" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wa8-eI-0el">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="ID" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YIF-RV-djD" customClass="LoginView">
                                <rect key="frame" x="49" y="344" width="318" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="JdG-t0-plG"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dku-Gt-wV6" customClass="LoginView">
                                <rect key="frame" x="49" y="454" width="318" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="lVR-W8-ywc"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="asB-NE-s3G">
                                <rect key="frame" x="49" y="584" width="318" height="50"/>
                                <color key="backgroundColor" name="PrimaryColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Nbq-VR-CTt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="로그인">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginBtn:" destination="4i4-V1-S28" eventType="touchUpInside" id="iUN-NW-vgo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Etf-rs-PMN">
                                <rect key="frame" x="49" y="650" width="318" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="amR-PK-owp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="회원가입 하러 가기">
                                    <color key="titleColor" name="PrimaryColor"/>
                                </state>
                                <connections>
                                    <action selector="signUpBtn:" destination="4i4-V1-S28" eventType="touchUpInside" id="rp1-JF-8Oc"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="diet" translatesAutoresizingMaskIntoConstraints="NO" id="2E0-Wg-nuP">
                                <rect key="frame" x="70" y="144" width="274" height="150"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IV3-N6-T5s"/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="asB-NE-s3G" firstAttribute="top" secondItem="dku-Gt-wV6" secondAttribute="bottom" constant="80" id="CZV-vh-HtY"/>
                            <constraint firstItem="Etf-rs-PMN" firstAttribute="top" secondItem="asB-NE-s3G" secondAttribute="bottom" constant="16" id="DBP-fm-qby"/>
                            <constraint firstItem="2E0-Wg-nuP" firstAttribute="top" secondItem="IV3-N6-T5s" secondAttribute="top" constant="100" id="T3B-b5-Agw"/>
                            <constraint firstItem="Etf-rs-PMN" firstAttribute="trailing" secondItem="asB-NE-s3G" secondAttribute="trailing" id="Yhz-gb-eff"/>
                            <constraint firstItem="Etf-rs-PMN" firstAttribute="leading" secondItem="asB-NE-s3G" secondAttribute="leading" id="aaU-jZ-p2E"/>
                            <constraint firstItem="2E0-Wg-nuP" firstAttribute="leading" secondItem="IV3-N6-T5s" secondAttribute="leading" constant="70" id="bkM-bx-1VL"/>
                            <constraint firstItem="YIF-RV-djD" firstAttribute="top" secondItem="2E0-Wg-nuP" secondAttribute="bottom" constant="50" id="hDu-dA-RTM"/>
                            <constraint firstItem="IV3-N6-T5s" firstAttribute="trailing" secondItem="YIF-RV-djD" secondAttribute="trailing" constant="47" id="hkF-f2-Zrf"/>
                            <constraint firstItem="asB-NE-s3G" firstAttribute="leading" secondItem="dku-Gt-wV6" secondAttribute="leading" id="lIA-vM-ZJ8"/>
                            <constraint firstItem="dku-Gt-wV6" firstAttribute="top" secondItem="YIF-RV-djD" secondAttribute="bottom" constant="60" id="pi9-Ux-UxW"/>
                            <constraint firstItem="YIF-RV-djD" firstAttribute="leading" secondItem="IV3-N6-T5s" secondAttribute="leading" constant="49" id="rCK-pN-zND"/>
                            <constraint firstItem="YIF-RV-djD" firstAttribute="top" secondItem="IV3-N6-T5s" secondAttribute="top" constant="300" id="rTy-fX-Ndq"/>
                            <constraint firstItem="IV3-N6-T5s" firstAttribute="trailing" secondItem="2E0-Wg-nuP" secondAttribute="trailing" constant="70" id="tcq-BH-UsS"/>
                            <constraint firstItem="asB-NE-s3G" firstAttribute="trailing" secondItem="dku-Gt-wV6" secondAttribute="trailing" id="ujY-bi-QKR"/>
                            <constraint firstItem="dku-Gt-wV6" firstAttribute="leading" secondItem="YIF-RV-djD" secondAttribute="leading" id="w6u-J6-l9J"/>
                            <constraint firstItem="dku-Gt-wV6" firstAttribute="trailing" secondItem="YIF-RV-djD" secondAttribute="trailing" id="wsI-Nc-EM2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="IdTextField" destination="YIF-RV-djD" id="pgh-65-Sbi"/>
                        <outlet property="loginButton" destination="asB-NE-s3G" id="U31-62-fHe"/>
                        <outlet property="passwordTextField" destination="dku-Gt-wV6" id="PDf-NN-y1h"/>
                        <outlet property="signUpButton" destination="Etf-rs-PMN" id="v8c-h6-X89"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rXQ-jJ-fcY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1159" y="82"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="CS2-zH-tzW">
            <objects>
                <viewController storyboardIdentifier="SignUp" id="4iT-eO-azk" customClass="SignUpViewController" customModule="CalorieControl" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JAO-2C-ywQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="ID" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="prl-zH-AUh" customClass="LoginView">
                                <rect key="frame" x="49" y="344" width="318" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="QiS-5R-Bda"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4s0-jO-8kD" customClass="LoginView">
                                <rect key="frame" x="49" y="454" width="318" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="wKl-9r-cbb"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yzh-3z-G26">
                                <rect key="frame" x="49" y="584" width="318" height="50"/>
                                <color key="backgroundColor" name="PrimaryColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="kUY-ik-5qJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="회원가입">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginBtn:" destination="4i4-V1-S28" eventType="touchUpInside" id="2gg-lI-Mov"/>
                                    <action selector="signUpBtn:" destination="4iT-eO-azk" eventType="touchUpInside" id="wY6-uE-dJZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8cV-vG-7rR">
                                <rect key="frame" x="49" y="650" width="318" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="dhW-HU-Q8Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="로그인 하러가기">
                                    <color key="titleColor" name="PrimaryColor"/>
                                </state>
                                <connections>
                                    <action selector="loginBtn:" destination="4iT-eO-azk" eventType="touchUpInside" id="bn5-30-y4k"/>
                                    <action selector="signUpBtn:" destination="4i4-V1-S28" eventType="touchUpInside" id="wxs-ZD-rSh"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="diet" translatesAutoresizingMaskIntoConstraints="NO" id="ypR-Tj-ON2">
                                <rect key="frame" x="70" y="144" width="274" height="150"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ao3-hH-cHW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yzh-3z-G26" firstAttribute="leading" secondItem="4s0-jO-8kD" secondAttribute="leading" id="73Z-U0-yjb"/>
                            <constraint firstItem="Ao3-hH-cHW" firstAttribute="trailing" secondItem="prl-zH-AUh" secondAttribute="trailing" constant="47" id="8hy-LC-wUj"/>
                            <constraint firstItem="4s0-jO-8kD" firstAttribute="trailing" secondItem="prl-zH-AUh" secondAttribute="trailing" id="9bJ-5J-tvK"/>
                            <constraint firstItem="yzh-3z-G26" firstAttribute="trailing" secondItem="4s0-jO-8kD" secondAttribute="trailing" id="CUJ-sT-kIP"/>
                            <constraint firstItem="4s0-jO-8kD" firstAttribute="top" secondItem="prl-zH-AUh" secondAttribute="bottom" constant="60" id="IjY-77-Gdf"/>
                            <constraint firstItem="yzh-3z-G26" firstAttribute="top" secondItem="4s0-jO-8kD" secondAttribute="bottom" constant="80" id="NzJ-e2-Fnr"/>
                            <constraint firstItem="prl-zH-AUh" firstAttribute="top" secondItem="ypR-Tj-ON2" secondAttribute="bottom" constant="50" id="Tb0-Lb-D2C"/>
                            <constraint firstItem="8cV-vG-7rR" firstAttribute="leading" secondItem="yzh-3z-G26" secondAttribute="leading" id="We5-nO-gtE"/>
                            <constraint firstItem="Ao3-hH-cHW" firstAttribute="trailing" secondItem="ypR-Tj-ON2" secondAttribute="trailing" constant="70" id="aVi-Fp-cpa"/>
                            <constraint firstItem="8cV-vG-7rR" firstAttribute="trailing" secondItem="yzh-3z-G26" secondAttribute="trailing" id="aeq-qP-HkE"/>
                            <constraint firstItem="4s0-jO-8kD" firstAttribute="leading" secondItem="prl-zH-AUh" secondAttribute="leading" id="eaF-m1-kBb"/>
                            <constraint firstItem="ypR-Tj-ON2" firstAttribute="leading" secondItem="Ao3-hH-cHW" secondAttribute="leading" constant="70" id="fZo-e2-DXN"/>
                            <constraint firstItem="prl-zH-AUh" firstAttribute="leading" secondItem="Ao3-hH-cHW" secondAttribute="leading" constant="49" id="iFR-MC-0kG"/>
                            <constraint firstItem="ypR-Tj-ON2" firstAttribute="top" secondItem="Ao3-hH-cHW" secondAttribute="top" constant="100" id="kOo-mJ-744"/>
                            <constraint firstItem="prl-zH-AUh" firstAttribute="top" secondItem="Ao3-hH-cHW" secondAttribute="top" constant="300" id="ltO-ea-nLO"/>
                            <constraint firstItem="8cV-vG-7rR" firstAttribute="top" secondItem="yzh-3z-G26" secondAttribute="bottom" constant="16" id="vUe-yQ-frz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="idTextField" destination="prl-zH-AUh" id="P2l-Rc-zuC"/>
                        <outlet property="loginBtn" destination="8cV-vG-7rR" id="KbH-Tm-ksa"/>
                        <outlet property="passwordTextField" destination="4s0-jO-8kD" id="Pxb-eg-r3L"/>
                        <outlet property="signUpBtn" destination="yzh-3z-G26" id="2dS-YH-6f8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KHW-RJ-CDn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-206" y="82"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="BYZ-38-t0r" customClass="MainViewController" customModule="CalorieControl" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aC7-ju-cvy">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aqO-Y5-LNp">
                                        <rect key="frame" x="20" y="140" width="374" height="300"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1200Kcal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lOt-rE-61F">
                                                <rect key="frame" x="40" y="80" width="294" height="42"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="42" id="6j4-YI-p4g"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                                <color key="textColor" name="PrimaryColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2000Kcal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SUD-wo-Is2">
                                                <rect key="frame" x="40" y="128" width="294" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="3A8-LY-Qw8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                <color key="textColor" systemColor="systemPinkColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="오전" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h7n-NZ-O9Y">
                                                <rect key="frame" x="40" y="189" width="35" height="24"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="오후" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ccX-nk-P1Z">
                                                <rect key="frame" x="170" y="189" width="35" height="24"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="저녁" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AgA-wm-dFZ">
                                                <rect key="frame" x="299" y="189" width="35" height="24"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="100Kcal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yMH-Ay-k1c">
                                                <rect key="frame" x="27" y="238" width="61" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="280Kcal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TVh-M3-hPV">
                                                <rect key="frame" x="156" y="239" width="63" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="80Kcal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bk5-KI-HQG">
                                                <rect key="frame" x="290" y="238" width="53" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="circle.hexagonpath.fill" catalog="system" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BHz-bg-sum">
                                                <rect key="frame" x="315" y="17" width="39" height="35"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" name="PrimaryColor"/>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="32"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="SUD-wo-Is2" firstAttribute="trailing" secondItem="lOt-rE-61F" secondAttribute="trailing" id="624-43-4NI"/>
                                            <constraint firstItem="lOt-rE-61F" firstAttribute="leading" secondItem="aqO-Y5-LNp" secondAttribute="leading" constant="40" id="Mrq-5F-VbD"/>
                                            <constraint firstAttribute="height" constant="300" id="NtF-ZQ-q4P"/>
                                            <constraint firstAttribute="trailing" secondItem="lOt-rE-61F" secondAttribute="trailing" constant="40" id="Rmg-s2-EIE"/>
                                            <constraint firstItem="SUD-wo-Is2" firstAttribute="leading" secondItem="lOt-rE-61F" secondAttribute="leading" id="VyQ-g9-Yct"/>
                                            <constraint firstItem="lOt-rE-61F" firstAttribute="top" secondItem="aqO-Y5-LNp" secondAttribute="top" constant="80" id="ate-4z-W5n"/>
                                            <constraint firstItem="SUD-wo-Is2" firstAttribute="top" secondItem="lOt-rE-61F" secondAttribute="bottom" constant="6" id="e56-oT-aWJ"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Cwl-bo-rQg">
                                        <rect key="frame" x="0.0" y="480" width="414" height="500"/>
                                        <subviews>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B1h-CM-gS6">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="230"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="230" id="8Cy-Sw-0ZE"/>
                                                </constraints>
                                                <connections>
                                                    <segue destination="5YI-F8-Lyf" kind="embed" id="GQB-oF-Fuj"/>
                                                </connections>
                                            </containerView>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qfe-8C-N6N">
                                                <rect key="frame" x="0.0" y="230" width="414" height="270"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="270" id="Aqx-6C-dK0"/>
                                                </constraints>
                                                <connections>
                                                    <segue destination="C0X-bE-Tnv" kind="embed" id="Czk-na-Ytu"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="FF0-Ff-cTe">
                                        <rect key="frame" x="336" y="61.5" width="58" height="58"/>
                                        <color key="tintColor" systemColor="systemGrayColor"/>
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="50" weight="light"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Cwl-bo-rQg" firstAttribute="top" secondItem="aqO-Y5-LNp" secondAttribute="bottom" constant="40" id="Dec-y5-Fsc"/>
                                    <constraint firstItem="Cwl-bo-rQg" firstAttribute="leading" secondItem="aC7-ju-cvy" secondAttribute="leading" id="GxZ-zj-TTH"/>
                                    <constraint firstItem="aqO-Y5-LNp" firstAttribute="centerX" secondItem="aC7-ju-cvy" secondAttribute="centerX" id="IHB-NQ-4bk"/>
                                    <constraint firstItem="aqO-Y5-LNp" firstAttribute="top" secondItem="FF0-Ff-cTe" secondAttribute="bottom" constant="20" id="L7j-vp-ULE"/>
                                    <constraint firstAttribute="trailing" secondItem="aqO-Y5-LNp" secondAttribute="trailing" constant="20" id="McY-Uc-lBN"/>
                                    <constraint firstAttribute="trailing" secondItem="Cwl-bo-rQg" secondAttribute="trailing" id="VRS-8h-tu8"/>
                                    <constraint firstAttribute="bottom" secondItem="Cwl-bo-rQg" secondAttribute="bottom" id="aHK-vG-h5e"/>
                                    <constraint firstItem="aqO-Y5-LNp" firstAttribute="leading" secondItem="aC7-ju-cvy" secondAttribute="leading" constant="20" id="icv-te-WOY"/>
                                    <constraint firstItem="aqO-Y5-LNp" firstAttribute="top" secondItem="aC7-ju-cvy" secondAttribute="top" constant="140" id="sSi-lp-iOi"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aC7-ju-cvy" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="9Pu-d3-lnw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FF0-Ff-cTe" secondAttribute="trailing" constant="20" id="KKz-ZT-S0n"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aC7-ju-cvy" secondAttribute="trailing" id="iaz-9c-OCh"/>
                            <constraint firstItem="aC7-ju-cvy" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="uzZ-cB-BtJ"/>
                            <constraint firstItem="aC7-ju-cvy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vmm-RL-OC6"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="u_utensils-alt" id="VFz-YV-2WY"/>
                    <navigationItem key="navigationItem" id="FW8-tz-gsU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="921.73913043478262" y="81.696428571428569"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Xlp-Wd-Zd7">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="65l-JL-NYb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IoZ-5W-OG7">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" name="PrimaryColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="pGE-Tj-N7L"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Woi-Ui-9J7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="922" y="-648"/>
        </scene>
        <!--Best Article View Controller-->
        <scene sceneID="FKE-ei-Y1g">
            <objects>
                <viewController id="C0X-bE-Tnv" customClass="BestArticleViewController" customModule="CalorieControl" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zsR-u2-4Wr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="270"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOT 게시물" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ht-TH-eqh">
                                <rect key="frame" x="6" y="6" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="KEI-pd-VcF">
                                <rect key="frame" x="0.0" y="40" width="414" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="v6y-en-bzo"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="cLm-Ih-y9Y">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cLm-Ih-y9Y" id="cx4-oh-HkQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="익명" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Off-vj-pvG">
                                                    <rect key="frame" x="38" y="2.5" width="150" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="hAz-0H-kdE"/>
                                                        <constraint firstAttribute="height" constant="20" id="opS-Hu-t2m"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="JVD-f5-sOf">
                                                    <rect key="frame" x="10" y="0.5" width="25" height="24"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="21"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="03:14" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7eO-To-f9C">
                                                    <rect key="frame" x="366" y="6.5" width="28" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="건강하게 단기간으로 다이어트 하기!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eag-Tx-uqF">
                                                    <rect key="frame" x="10" y="25.5" width="354" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="KiR-EK-gjQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="요즘에 굶어서 살 빼시는 분들 많은시죠?? 저도 그럴 때가 참 많습니다..그래서 굶어서 빼시지 마시라고 좋은 팁 드려요..!!가뜩이나 코로나로 집에 있으면서 살도 많이쪄서 짜증나는데 저는 이 제품 먹고 엄청 빠졌어요.." lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="23v-Ir-W3v">
                                                    <rect key="frame" x="11" y="48.5" width="383" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="38" id="5wT-2T-rdK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="10.5"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Off-vj-pvG" firstAttribute="leading" secondItem="JVD-f5-sOf" secondAttribute="trailing" constant="3" id="1WL-lf-DlN"/>
                                                <constraint firstAttribute="trailing" secondItem="Eag-Tx-uqF" secondAttribute="trailing" constant="50" id="3xN-g7-Zf7"/>
                                                <constraint firstAttribute="trailing" secondItem="23v-Ir-W3v" secondAttribute="trailing" constant="20" id="7FH-iw-H2U"/>
                                                <constraint firstItem="Eag-Tx-uqF" firstAttribute="top" secondItem="Off-vj-pvG" secondAttribute="bottom" constant="3" id="GOO-y5-ko5"/>
                                                <constraint firstItem="Off-vj-pvG" firstAttribute="centerY" secondItem="JVD-f5-sOf" secondAttribute="centerY" id="Gf6-P9-wVH"/>
                                                <constraint firstItem="Eag-Tx-uqF" firstAttribute="leading" secondItem="cx4-oh-HkQ" secondAttribute="leading" constant="10" id="HUi-vO-7bP"/>
                                                <constraint firstItem="7eO-To-f9C" firstAttribute="centerY" secondItem="Off-vj-pvG" secondAttribute="centerY" id="L3T-ed-bJD"/>
                                                <constraint firstItem="JVD-f5-sOf" firstAttribute="top" secondItem="cx4-oh-HkQ" secondAttribute="top" id="SiB-Pl-AsG"/>
                                                <constraint firstAttribute="trailing" secondItem="7eO-To-f9C" secondAttribute="trailing" constant="20" id="Vcg-nQ-pf3"/>
                                                <constraint firstItem="JVD-f5-sOf" firstAttribute="leading" secondItem="cx4-oh-HkQ" secondAttribute="leading" constant="10" id="eoL-oC-VpL"/>
                                                <constraint firstItem="23v-Ir-W3v" firstAttribute="leading" secondItem="cx4-oh-HkQ" secondAttribute="leading" constant="11" id="m0N-gj-ZBZ"/>
                                                <constraint firstItem="23v-Ir-W3v" firstAttribute="top" secondItem="Eag-Tx-uqF" secondAttribute="bottom" constant="3" id="zSL-Em-Qay"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="C0X-bE-Tnv" id="2vq-wQ-DWl"/>
                                    <outlet property="delegate" destination="C0X-bE-Tnv" id="c7Q-Cw-ZdE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EZk-fg-YwG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="KEI-pd-VcF" secondAttribute="bottom" constant="10" id="B2u-la-ExE"/>
                            <constraint firstAttribute="trailing" secondItem="KEI-pd-VcF" secondAttribute="trailing" id="WlW-sw-7Ki"/>
                            <constraint firstItem="KEI-pd-VcF" firstAttribute="leading" secondItem="zsR-u2-4Wr" secondAttribute="leading" id="hO1-be-H56"/>
                            <constraint firstItem="6Ht-TH-eqh" firstAttribute="leading" secondItem="zsR-u2-4Wr" secondAttribute="leading" constant="6" id="wIa-g4-TYA"/>
                            <constraint firstAttribute="top" secondItem="6Ht-TH-eqh" secondAttribute="top" constant="-6" id="xXb-sT-vn6"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4NJ-Af-gGU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1698.5507246376812" y="239.73214285714283"/>
        </scene>
        <!--Diet Category View Controller-->
        <scene sceneID="ysE-hi-27Z">
            <objects>
                <viewController id="5YI-F8-Lyf" customClass="dietCategoryViewController" customModule="CalorieControl" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xpe-NC-kMp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="230"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Tem-ZM-40m">
                                <rect key="frame" x="0.0" y="40" width="414" height="180"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="u0j-9w-NBw"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="a8v-ug-JOd">
                                    <size key="itemSize" width="140" height="180"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="dietCell" id="0n7-At-mix" customClass="dietCell" customModule="CalorieControl" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="140" height="180"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="iLH-UC-YUb">
                                            <rect key="frame" x="0.0" y="0.0" width="140" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ovz-MN-gkf">
                                                    <rect key="frame" x="0.0" y="0.0" width="140" height="180"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ovz-MN-gkf" secondAttribute="bottom" id="1uQ-Q2-A0G"/>
                                                <constraint firstItem="ovz-MN-gkf" firstAttribute="top" secondItem="iLH-UC-YUb" secondAttribute="top" id="S5u-hG-Uym"/>
                                                <constraint firstAttribute="trailing" secondItem="ovz-MN-gkf" secondAttribute="trailing" id="Uvk-5O-qiz"/>
                                                <constraint firstItem="ovz-MN-gkf" firstAttribute="leading" secondItem="iLH-UC-YUb" secondAttribute="leading" id="cal-Zh-BXO"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="categoryImage" destination="ovz-MN-gkf" id="VAa-gh-TfW"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="5YI-F8-Lyf" id="BD5-ze-9mk"/>
                                    <outlet property="delegate" destination="5YI-F8-Lyf" id="F7S-F9-xLB"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="나에게 맞는 식단 찾기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iDl-gR-jPe">
                                <rect key="frame" x="6" y="6" width="145" height="20"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QGo-fa-AGa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="top" secondItem="iDl-gR-jPe" secondAttribute="top" constant="-6" id="3wC-lg-zN8"/>
                            <constraint firstItem="Tem-ZM-40m" firstAttribute="leading" secondItem="xpe-NC-kMp" secondAttribute="leading" id="AoJ-gg-t0b"/>
                            <constraint firstAttribute="trailing" secondItem="Tem-ZM-40m" secondAttribute="trailing" id="LMa-eo-PT0"/>
                            <constraint firstAttribute="bottom" secondItem="Tem-ZM-40m" secondAttribute="bottom" constant="10" id="U2H-C7-lNb"/>
                            <constraint firstItem="iDl-gR-jPe" firstAttribute="leading" secondItem="xpe-NC-kMp" secondAttribute="leading" constant="6" id="mDZ-M9-Ons"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s2I-KV-BBV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1699" y="15"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle.hexagonpath.fill" catalog="system" width="128" height="112"/>
        <image name="diet" width="100" height="100"/>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <image name="person.crop.circle" catalog="system" width="128" height="121"/>
        <image name="u_utensils-alt" width="24" height="24"/>
        <namedColor name="PrimaryColor">
            <color red="0.54117647058823526" green="0.77254901960784317" blue="0.24705882352941178" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
